

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>20级科协培训 - Blog-zhaohe</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  <meta name="keywords" content="zhaohe,web,"> 
  
  <meta name="description" content="this blog is about how to study SQL and Java,第一次培训####　知识点一：switch-case语..."> 
  
  <meta name="author" content="Zhao He"> 

  
    <link rel="icon" href="./source/images/icons/SIPC.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="./source/images/icons/SIPC.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="./source/images/icons/SIPC.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="./source/images/icons/SIPC.png" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="./source/images/icons/SIPC.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_58xq2j9v1id.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {}
    CONFIG = {
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '/images/theme/loading.gif',
      },
      donate_alipay: '/images/pay/zhifubao.jpg',
      donate_wechat: '/images/pay/wechat.png',
      motto: {
        api: '',
        default: '我想在关了灯的床头下问问自己的心啊'
      },
      galleries: {
        enable: 'true'
      },
      fab: {
        enable: 'true',
        alwaysShow: 'false'
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  <nav class="menu">
  <div class="menu-close">
    <i class="iconfont iconplus"></i>
  </div>
  <ul class="menu-content">
    
    
    
    
    <li class="menu-item"><a href="/ "> 首页</a></li>
    
    
    
    
    <li class="menu-item"><a href="/galleries "> 摄影</a></li>
    
    
    
    
    <li class="menu-item"><a href="/archives "> 归档</a></li>
    
    
    
    
    <li class="menu-item"><a href="/tags "> 标签</a></li>
    
    
    
    
    <li class="menu-item"><a href="/categories "> 分类</a></li>
    
    
    
    
    <li class="menu-item"><a href="/about "> 关于</a></li>
    
  </ul>
  <div class="menu-copyright"><p>Copyright© 2019-2020 | <a target="_blank" href="https://github.com/zhaohe6/zhaohe6.github.io">zhaohe</a> .AllRightsReserved</p></div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image22.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">20级科协培训</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>2020-10-29</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>5037</span>
    </div>
  </div>
</section>
  <section class="main">
    <section class="content">
      <h3 id="第一次培训"><a href="#第一次培训" class="headerlink" title="第一次培训"></a>第一次培训</h3><p>####　知识点一：switch-case语句</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-keyword">int</span> grade;<br>	<span class="hljs-keyword">while</span>(<span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;grade)!=EOF)&#123;<br>		<span class="hljs-keyword">switch</span>(grade)&#123;<br>		<span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<span class="hljs-built_in">printf</span>(<span class="hljs-string">"我是a\n"</span>);<span class="hljs-keyword">break</span>;<br>		<span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<span class="hljs-built_in">printf</span>(<span class="hljs-string">"我是b\n"</span>);<span class="hljs-keyword">break</span>;<br>		<span class="hljs-keyword">default</span>: <span class="hljs-built_in">printf</span>(<span class="hljs-string">"我是default"</span>); <br>	&#125;<br>&#125;	<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>1.上面的switch一般形式 中括号 内的“表达式”，其值的类型为整数类型或者字符类型，中括号中的类型的改变必须对应case所匹配的类型的改变。、</p>
<p>2.在执行完第一个匹配的case标号后面的语句后，就从此标号开始执行下去，不再进行判断，所以去掉break之后会发生什么。</p>
</blockquote>
<h5 id="switch…case中括号填充表达式"><a href="#switch…case中括号填充表达式" class="headerlink" title="switch…case中括号填充表达式"></a>switch…case中括号填充表达式</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-keyword">int</span> a,b;<br>	<span class="hljs-keyword">while</span>(<span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d %d"</span>,&amp;a,&amp;b)!=EOF)&#123;<br>		<span class="hljs-keyword">switch</span>(a&gt;b)&#123;<br>		<span class="hljs-keyword">case</span> <span class="hljs-number">1</span> : <span class="hljs-built_in">printf</span>(<span class="hljs-string">"a&gt;b\n"</span>);<span class="hljs-keyword">break</span>;<br>		<span class="hljs-keyword">case</span> <span class="hljs-number">0</span> : <span class="hljs-built_in">printf</span>(<span class="hljs-string">"a&lt;=b\n"</span>);<span class="hljs-keyword">break</span>;<br>		<span class="hljs-keyword">default</span> : <span class="hljs-built_in">printf</span>(<span class="hljs-string">"error"</span>);<br>	&#125;<br>&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="知识点二：if-else逻辑语句"><a href="#知识点二：if-else逻辑语句" class="headerlink" title="知识点二：if else逻辑语句"></a>知识点二：if else逻辑语句</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c">题目一：<br><span class="hljs-keyword">int</span> a=<span class="hljs-number">1</span>;<br><span class="hljs-keyword">if</span>(a=<span class="hljs-number">0</span>)&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"hello"</span>);<br>&#125;<span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"world"</span>);<br>&#125;<br><br>题目二：<br><span class="hljs-keyword">int</span> i = <span class="hljs-number">6</span>;<br><span class="hljs-keyword">if</span>(<span class="hljs-number">5</span>&lt;<span class="hljs-number">3</span> &amp;&amp; i++) <span class="hljs-built_in">printf</span>(<span class="hljs-string">"hello\n"</span>);<br><span class="hljs-keyword">if</span>(<span class="hljs-number">5</span>&gt;<span class="hljs-number">3</span> || i++) <span class="hljs-built_in">printf</span>(<span class="hljs-string">"world\n"</span>);<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d"</span>, i);<br></code></pre></td></tr></table></figure>

<h4 id="随堂练习"><a href="#随堂练习" class="headerlink" title="随堂练习"></a>随堂练习</h4><p>请用if-else语句判断一个年份是不是闰年。（<strong>闰年词条</strong>   公历年份是4的倍数的，一般都是闰年。但公历年份是整百数的，必须是400的倍数才是闰年。）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> year=<span class="hljs-number">1880</span>;year&lt;=<span class="hljs-number">2020</span>;year++)&#123;<br>		<span class="hljs-keyword">int</span> flag=<span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">if</span>(year%<span class="hljs-number">4</span>==<span class="hljs-number">0</span>)&#123;<br>			<span class="hljs-keyword">if</span>(year%<span class="hljs-number">100</span>!=<span class="hljs-number">0</span>)&#123;<br>				flag = <span class="hljs-number">1</span>;<br>			&#125;<span class="hljs-keyword">else</span>&#123;<br>				<span class="hljs-keyword">if</span>(year%<span class="hljs-number">400</span>==<span class="hljs-number">0</span>)&#123;<br>					flag = <span class="hljs-number">1</span>;<br>				&#125;<span class="hljs-keyword">else</span>&#123;<br>					flag = <span class="hljs-number">0</span>;<br>				&#125;<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">if</span>(flag==<span class="hljs-number">1</span>)&#123;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>,year);<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="知识点三：循环"><a href="#知识点三：循环" class="headerlink" title="知识点三：循环"></a>知识点三：循环</h4><h5 id="while-do…while循环"><a href="#while-do…while循环" class="headerlink" title="while do…while循环"></a>while do…while循环</h5><p>while语句可以简单的记为：只要当循环条件表达式为真，就执行循环体语句。while循环的特点是先判断条件表达式是否为真，在执行循环体语句。do…while循环语句的特点是：先无条件执行do的循环体，然后判断条件是否成立。</p>
<h5 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h5><p>for循环括号中三个表达式的作用：第一个表达式是为循环变量赋初值，只执行一次；第二个表达式是循环条件表达式，用来判定是否继续执行这个循环的循环体；第三个表达式是循环的调整，让循环变量增值，是在执行完循环体之后执行的。</p>
<p>思考下面代码的输出结果</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//first</span><br><span class="hljs-keyword">for</span>(;<span class="hljs-number">0</span>;) <span class="hljs-built_in">printf</span>(<span class="hljs-string">"wwww"</span>);<br><span class="hljs-comment">//second</span><br><span class="hljs-keyword">for</span>(;<span class="hljs-number">1</span>;) <span class="hljs-built_in">printf</span>(<span class="hljs-string">"wwww"</span>);<br><span class="hljs-comment">//third</span><br><span class="hljs-keyword">for</span>(;<span class="hljs-number">-3</span>;) <span class="hljs-built_in">printf</span>(<span class="hljs-string">"wwww"</span>);<br><span class="hljs-comment">//fourth</span><br><span class="hljs-keyword">for</span>(;<span class="hljs-number">5</span>;) <span class="hljs-built_in">printf</span>(<span class="hljs-string">"wwww"</span>);<br></code></pre></td></tr></table></figure>

<p>break和continue的区别</p>
<p>思考：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//下面的题是简单的思考题</span><br>求<span class="hljs-number">100</span>以内的素数（为啥循环到根号下 ex5_1.cpp）<br>求<span class="hljs-number">555555</span>的约数中最大的<span class="hljs-number">3</span>位数：<span class="hljs-number">777</span>（两种不同的解题思路）<br></code></pre></td></tr></table></figure>

<p>练习题：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//针对这节课的练习</span><br>搬砖问题：https:<span class="hljs-comment">//www.jianshu.com/p/69e4bc9915b3</span><br><span class="hljs-keyword">switch</span> <span class="hljs-keyword">case</span>: http:<span class="hljs-comment">//acm.hdu.edu.cn/showproblem.php?pid=2004</span><br>水仙花：http:<span class="hljs-comment">//acm.hdu.edu.cn/showproblem.php?pid=2010（循环，取模，除法，数学中pow函数的使用）</span><br>求两个数的最大公约数和最小公倍数<br>分段求和http:<span class="hljs-comment">//acm.hdu.edu.cn/showproblem.php?pid=2015</span><br></code></pre></td></tr></table></figure>

<p>作业:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">高精度：http:<span class="hljs-comment">//acm.hdu.edu.cn/showproblem.php?pid=1002(选作)</span><br></code></pre></td></tr></table></figure>

<h3 id="第二次培训"><a href="#第二次培训" class="headerlink" title="第二次培训"></a>第二次培训</h3><h4 id="指针和数组"><a href="#指针和数组" class="headerlink" title="指针和数组"></a>指针和数组</h4><h5 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h5><p><strong>什么是数组</strong>：数组相当于一个巨大的盒子，里面可以存放多个类型相同的元素，数组的元素的存储在内存中是连续的。</p>
<p><strong>数组的初始化</strong>:    </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> arr[<span class="hljs-number">5</span>] = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>&#125;;<br><span class="hljs-keyword">int</span> arr[<span class="hljs-number">5</span>] = &#123;<span class="hljs-number">1</span>&#125;;<br><span class="hljs-keyword">int</span> arr[<span class="hljs-number">5</span>] = &#123;<span class="hljs-number">0</span>&#125;;(用的多，划重点)<br><span class="hljs-keyword">int</span> arr[] = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>&#125;;<br></code></pre></td></tr></table></figure>

<p>字符数组和指向字符串的指针。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">char</span> arr[<span class="hljs-number">11</span>];<br><span class="hljs-keyword">char</span>* arr = (<span class="hljs-keyword">char</span>*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">char</span>)*<span class="hljs-number">11</span>);<br></code></pre></td></tr></table></figure>



<p>小问题: 怎么判断一个数组的实际长度？</p>
<p>练习：<a href="https://leetcode-cn.com/problems/fibonacci-number/submissions/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/fibonacci-number/submissions/</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">fib</span><span class="hljs-params">(<span class="hljs-keyword">int</span> N)</span></span>&#123;<br>        <span class="hljs-keyword">if</span>(N==<span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(N==<span class="hljs-number">1</span>)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">int</span>* arr=(<span class="hljs-keyword">int</span>* )<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>)*(N+<span class="hljs-number">2</span>));<br>    arr[<span class="hljs-number">0</span>]=<span class="hljs-number">0</span>;<br>    arr[<span class="hljs-number">1</span>]=<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">2</span>;i&lt;=N;i++)&#123;<br>        arr[i] = arr[i<span class="hljs-number">-1</span>]+arr[i<span class="hljs-number">-2</span>];<br>    &#125;<br>    <span class="hljs-keyword">return</span> arr[N];<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h4><p>用矩阵的形式来表示二维数组是逻辑上的概念，能形象表示行和列的欢喜。而在内存中，各元素是连续存放的，不是二维的，而是连续存放的，这点务必明确。</p>
<p><strong>二维数组的初始化</strong>：</p>
<p>1.分行给二维数组赋值</p>
<p>2.将所有的元素写在一个大括号内，不用嵌套大括号</p>
<p>3.对一部分赋值，其余的元素自动赋值为0.</p>
<p>4.如果对所有的元素在一个大括号内赋值，那个第一位可以不写。</p>
<p><strong>练习</strong>：将一个矩阵转置</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-keyword">int</span> arr[<span class="hljs-number">2</span>][<span class="hljs-number">3</span>]=&#123;<span class="hljs-number">0</span>&#125;;<br>	<span class="hljs-keyword">int</span> arrNew[<span class="hljs-number">3</span>][<span class="hljs-number">2</span>]=&#123;<span class="hljs-number">0</span>&#125;;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">2</span>;i++)&#123;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>;j&lt;<span class="hljs-number">3</span>;j++)&#123;<br>			<span class="hljs-built_in">scanf</span>(<span class="hljs-string">"%d"</span>,&amp;arr[i][j]);<br>			arrNew[j][i] = arr[i][j];<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">3</span>;i++)&#123;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j=<span class="hljs-number">0</span>;j&lt;<span class="hljs-number">2</span>;j++)&#123;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>,arrNew[i][j]);<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n"</span>);<br>&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="字符数组"><a href="#字符数组" class="headerlink" title="字符数组"></a>字符数组</h4><p>在C语言中的字符串是按照字符数组来处理的，以’\0’作为结束标志</p>
<p>字符数组的初始化:</p>
<p>1.每个字符一个一个对应赋值</p>
<p>2.将一个字符串直接赋值给一个字符数组而且字符数组的长度是不用手动设置的，甚至括号都可以省略(常用)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">char</span> arr[<span class="hljs-number">5</span>]=&#123;<span class="hljs-string">'s'</span>,<span class="hljs-string">'i'</span>,<span class="hljs-string">'p'</span>,<span class="hljs-string">'c'</span>&#125;;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">"%s\n"</span>,arr);<br><span class="hljs-keyword">char</span> arr1[]=&#123;<span class="hljs-string">"sipc"</span>&#125;;<br><span class="hljs-built_in">printf</span>(<span class="hljs-string">"%s"</span>,arr1);<br></code></pre></td></tr></table></figure>

<p>处理字符串的函数: puts(),gets(),strlen(),strcmp(),strcat(),strcpy();</p>
<h5 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h5><p>&amp;取地址运算符</p>
<p>*指针运算符</p>
<p>我们一般说的指针通常是指针变量，指针变量是用来存储地址的，和int类型是用来存储整数类型的没啥区别。</p>
<p>数组名就是一个指针，但是这个指针是常指针，他不是一个变量，而是一个常量（const）</p>
<p><strong>小问题</strong>:    怎么证明数组中元素在内存的位置是连续的？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-keyword">int</span> arr[<span class="hljs-number">11</span>] = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>&#125;;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">11</span>;i++)&#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">"0X%p\n"</span>,&amp;arr[i]);<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>思考题</strong>:    将一个二维数组用指针输出，一个for循环</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-keyword">int</span> arr[<span class="hljs-number">2</span>][<span class="hljs-number">3</span>] = &#123;<br>		&#123;<span class="hljs-number">4</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>&#125;,<br>		&#123;<span class="hljs-number">1</span>,<span class="hljs-number">7</span>,<span class="hljs-number">0</span>&#125;<br>	&#125;;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">6</span>;i++)&#123;<br>		<span class="hljs-keyword">int</span> ele = *(*arr+i);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d "</span>,ele);<br>	&#125; <br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="const-char-和char-const"><a href="#const-char-和char-const" class="headerlink" title="const char * 和char * const"></a>const char * 和char * const</h5><p> char * const    定义一个指向字符的指针常数，即const指针，实验得知，不能修改ptr指针，但是可以修改该指针指向的内容。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-keyword">char</span> a[<span class="hljs-number">10</span>] = &#123;<span class="hljs-string">'s'</span>,<span class="hljs-string">'i'</span>,<span class="hljs-string">'p'</span>,<span class="hljs-string">'c'</span>&#125;;<br>	<span class="hljs-keyword">char</span> * <span class="hljs-keyword">const</span> p = a;<br>	p[<span class="hljs-number">0</span>]=<span class="hljs-string">'a'</span>;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%s"</span>,p);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>const char *     定义一个指向字符常量的指针，这里，ptr是一个指向 char* 类型的常量，所以不能用ptr来修改所指向的内容，换句话说，*ptr的值为const，不能修改。但是ptr的声明并不意味着它指向的值实际上就是一个常量，而只是意味着对ptr而言，这个值是常量。实验如下：ptr指向str，而str不是const，可以直接通过str变量来修改str的值，但是确不能通过ptr指针来修改。 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> * p = <span class="hljs-string">"sipc"</span>;<br>	p=<span class="hljs-string">"kejixiehui"</span>;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%s"</span>,p);<br></code></pre></td></tr></table></figure>

<h5 id="指针作为函数的参数"><a href="#指针作为函数的参数" class="headerlink" title="指针作为函数的参数"></a>指针作为函数的参数</h5><p><strong>练习</strong>:    交换两个数</p>
<h5 id="指针数组"><a href="#指针数组" class="headerlink" title="指针数组"></a>指针数组</h5><p>数组中的每个元素都是一个指针。</p>
<h5 id="指向结构体的指针"><a href="#指向结构体的指针" class="headerlink" title="指向结构体的指针"></a>指向结构体的指针</h5><p>课堂练习 <a href="https://blog.csdn.net/lianghui0811/article/details/48735029" target="_blank" rel="noopener">https://blog.csdn.net/lianghui0811/article/details/48735029</a></p>

    </section>
    <section class="extra">
      
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="/images/pay/zhifubao.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
      
      
      
<nav class="nav">
  
  
    <a href="/2020/10/25/mongoDB/">mongoDB基础<i class="iconfont iconright"></i></a>
  
</nav>

    </section>
    
      <section class="comments">
        
          <div class="btn" id="comments-btn">查看评论</div>
        
        
      </section>
    
  </section>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=3426939681 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://www.instagram.com/izhaoo/ " target="_blank" onMouseOver="this.style.color= '#DA2E76'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconinstagram "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/zhaohe6/zhaohe6.github.io " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:3426939681@qq.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Copyright© 2019-2020 | <a target="_blank" href="https://github.com/zhaohe6/zhaohe6.github.io">zhaohe</a> .AllRightsReserved</p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  <div class="fab fab-menu">
    <i class="iconfont iconmenu"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>






<script src="/js/script.js"></script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>











</html>