

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>你不知道的JS上卷第二部分 - Blog-zhaohe</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  <meta name="keywords" content="zhaohe,web,"> 
  
  <meta name="description" content="this blog is about how to study SQL and Java,你不知道的JS(上卷)第二部分1.this的作用是什么..."> 
  
  <meta name="author" content="Zhao He"> 

  
    <link rel="icon" href="/images/icons/SIPC.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/SIPC.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/SIPC.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/SIPC.png" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/SIPC.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_58xq2j9v1id.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {}
    CONFIG = {
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '/images/theme/loading.gif',
      },
      donate_alipay: '/images/pay/zhifubao.jpg',
      donate_wechat: '/images/pay/wechat.png',
      motto: {
        api: 'https://v1.hitokoto.cn/?encode=text&amp;c=j',
        default: '一切有意义的知识都是为了行动。'
      },
      galleries: {
        enable: 'true'
      },
      fab: {
        enable: 'true',
        alwaysShow: 'false'
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<body class="lock-screen">
  <div class="loading"></div>
  <nav class="menu">
  <div class="menu-close">
    <i class="iconfont iconplus"></i>
  </div>
  <ul class="menu-content">
    
    
    
    
    <li class="menu-item"><a href="/ "> 首页</a></li>
    
    
    
    
    <li class="menu-item"><a href="/galleries "> 摄影</a></li>
    
    
    
    
    <li class="menu-item"><a href="/archives "> 归档</a></li>
    
    
    
    
    <li class="menu-item"><a href="/tags "> 标签</a></li>
    
    
    
    
    <li class="menu-item"><a href="/categories "> 分类</a></li>
    
    
    
    
    <li class="menu-item"><a href="/about "> 关于</a></li>
    
  </ul>
  <div class="menu-copyright"><p>Copyright© 2019-2020 | <a target="_blank" href="https://github.com/zhaohe6/zhaohe6.github.io">zhaohe</a> .AllRightsReserved</p></div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <section class="head">
  <img   class="lazyload" data-original="/images/theme/JS.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">你不知道的JS上卷第二部分</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>2021-02-01</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>8072</span>
    </div>
  </div>
</section>
  <section class="main">
    <section class="content">
      <h3 id="你不知道的JS-上卷-第二部分"><a href="#你不知道的JS-上卷-第二部分" class="headerlink" title="你不知道的JS(上卷)第二部分"></a>你不知道的JS(上卷)第二部分</h3><p><strong>1.this的作用是什么？</strong></p>
<p>this提供了一种更优雅的方式来隐试传递对象的引用，因此可以将API设计的更加简洁并且易于复用。随着你的使用模式越来越复杂，显式传递上下文会让代码变得越来越混乱，使用this就不会这样。</p>
<p><strong>2.错误的理解</strong></p>
<p>一般情况下，我们理解的this是指向这个函数自身的，但是这事一种错误的理解，其实this大多数的情况下不会指向函数自身，如果强制this指向函数自身可以使用call()或者apply()这样的方法，将自身函数传递进去。还有一种错误的理解，就是this是指向这个函数的词法作用域的。要明确是是this在任何情况下都不指向函数的词法作用域，因为作用域“对象”是无法通过JS代码来访问的，它存在于JS引擎内部。下面我们看看这样的一段代码，可以帮助我们理解JS：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params">num</span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"foo: "</span>+num)<br>    <span class="hljs-keyword">this</span>.count++<br>&#125;<br>foo.count = <span class="hljs-number">0</span><br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++)&#123;<br>    <span class="hljs-keyword">if</span>(i&gt;<span class="hljs-number">5</span>)&#123;<br>        foo(i)<br>    &#125;<br>&#125;<br><span class="hljs-built_in">console</span>.log(foo.count)<span class="hljs-comment">//0</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>这段代码的输出结果是0，为啥呢，难道不应该是4吗？下面我们就要解释一下，首先在foo函数内部有一个this.count ++这样的语句，但是这个this到底是谁呢？如果我们理解this是这个函数本身，那么我们就会认为输出结果为4。其实this是指向调用这个foo函数的对象的，谁调用了foo，this就指向谁。然后我们看到在for循环中有foo函数的调用，但是并没有显示是谁调用的，没有显示我们就理解为是window调用的，所以this是指向window的，但是我们输出的是foo.count这个count是foo的属性count(因为foo是函数，函数也是对象，对象就可以有属性)，所以还是初始化之后的值0，而不是4.</p>
</blockquote>
<p>然后看下面这段代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params">num</span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"foo: "</span>+num)<br>    <span class="hljs-keyword">this</span>.count++<br>&#125;<br>foo.count = <span class="hljs-number">0</span><br>count = <span class="hljs-number">0</span><br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++)&#123;<br>    <span class="hljs-keyword">if</span>(i&gt;<span class="hljs-number">5</span>)&#123;<br>        foo(i)<br>    &#125;<br>&#125;<br><span class="hljs-built_in">console</span>.log(foo.count,count)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>这段代码的输出结果是0,4    第一个0前面已经解释过了，这个4是怎么回事呢？其实这个4，是window中的4，也就是在foo函数中递增的那个count的值。这个count是我们预期的结果！</p>
</blockquote>
<p>或者你还可以这样做，让this指向这个函数自身，那么这个foo函数的this的count自增就相当于给这个函数的count自增。代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params">num</span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"foo: "</span>+num)<br>    <span class="hljs-keyword">this</span>.count++<br>&#125;<br>foo.count = <span class="hljs-number">0</span><br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++)&#123;<br>    <span class="hljs-keyword">if</span>(i&gt;<span class="hljs-number">5</span>)&#123;<br>        foo.call(foo,i)<br>    &#125;<br>&#125;<br><span class="hljs-built_in">console</span>.log(foo.count)<br></code></pre></td></tr></table></figure>

<p><strong>3.this的绑定规则</strong></p>
<p>3.1默认绑定</p>
<p>即没有任何对象调用的时候，就可以理解为window在调用。</p>
<p>3.2隐式绑定</p>
<p>就是一个obj.foo()这样的形式，this是指向obj的。对象属性引用链中只由上一层或者说最后一层在调用位置中起作用。举例来说:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.a)<br>&#125;<br><span class="hljs-keyword">var</span> obj2 = &#123;<br>    a:<span class="hljs-number">42</span>,<br>    foo:foo<br>&#125;<br><span class="hljs-keyword">var</span> obj1 = &#123;<br>    a:<span class="hljs-number">2</span>,<br>    obj2:obj2<br>&#125;<br>obj1.obj2.foo()<span class="hljs-comment">//42</span><br></code></pre></td></tr></table></figure>

<p>另外还存在一个隐式丢失的问题，举例来说：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//此代码需要在浏览器中运行</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.a)<br>&#125;<br><span class="hljs-keyword">var</span> obj = &#123;<br>    a:<span class="hljs-number">42</span>,<br>    foo:foo<br>&#125;<br><span class="hljs-keyword">var</span> bar = obj.foo<br><span class="hljs-keyword">var</span> a = <span class="hljs-string">"oops global"</span><br>bar()<span class="hljs-comment">//oops global</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>虽然bar是obj.foo的一个引用(栈中)，但是实际上，它引用的是foo函数本身(堆中)，因此此时的bar()其实是一个不带任何修饰的函数调用，因此应用了默认规则。</p>
</blockquote>
<p>3.3显示绑定</p>
<p>显示绑定是通过apply和call来实现的。对于上面绑定丢失的问题可以使用bind来处理，示例代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.a)<br>&#125;<br><span class="hljs-keyword">var</span> obj = &#123;<br>    a:<span class="hljs-number">42</span>,<br>    foo:foo<br>&#125;<br><span class="hljs-keyword">var</span> bar = foo.bind(obj)<br><span class="hljs-keyword">var</span> a = <span class="hljs-string">"oops global"</span><br>bar()<span class="hljs-comment">//42</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>bind函数会返回一个硬编码的新函数，它会吧你指定的参数设置为this的上下文。</p>
</blockquote>
<p>3.4new绑定</p>
<p>在讲解new绑定之前我们需要澄清一非常重要的关于JS的函数和对象的误解。在传统的面向对象语言中，构造函数是一种特殊的函数，在使用new初始化类时会调用类中的构造函数。JS也有一个构造函数，使用方法看起来一样，其实完全不同。JS的构造函数只是一些使用new操作符时被调用的函数。它不是属于某一个类，也不会实例化一个类，实际上它都不能说是一种特殊的函数，只是带上了new操作符的普通函数。使用new来调用函数的时候，会创建一个新的对象，这个新对象会被绑定到函数调用的this，如果函数没有返回其他对象，那么会自动返回这个新的对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Foo</span>(<span class="hljs-params">arg</span>)</span>&#123;<br>    <span class="hljs-keyword">this</span>.a = arg<br>&#125;<br><span class="hljs-keyword">var</span> bar = <span class="hljs-keyword">new</span> Foo(<span class="hljs-number">2</span>)<br><span class="hljs-built_in">console</span>.log(bar.a)<span class="hljs-comment">//2</span><br></code></pre></td></tr></table></figure>

<p>当你把null或者undefined作为this的绑定对象传入call，apply或者bind，这些值在调用的时候会被忽略，实际应用的是默认绑定规则。</p>
<p><strong>4 绑定例外</strong></p>
<p>4.1被忽略的this</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//几个实用的小方法</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params">a,b</span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'a: '</span>+a,<span class="hljs-string">'b: '</span>+b)<br>&#125;<br>foo.apply(<span class="hljs-literal">null</span>,[<span class="hljs-number">2</span>,<span class="hljs-number">4</span>])<span class="hljs-comment">//a: 2 b: 4 apply解构数组</span><br>foo(...[<span class="hljs-number">7</span>,<span class="hljs-number">8</span>])<span class="hljs-comment">//a: 7 b: 8 ES6解构赋值</span><br><span class="hljs-keyword">var</span> bar = foo.bind(<span class="hljs-literal">null</span>,<span class="hljs-number">2</span>,<span class="hljs-number">5</span>)<span class="hljs-comment">//a: 2 b: 5 bind初始化参数</span><br>bar()<br></code></pre></td></tr></table></figure>

<blockquote>
<p>使用bind和apply来初始化参数的时候，其实我们并不关心函数里面this的指向，但是必须传入一个this，这时候传一个null是不错的选择。如果这个函数确实使用了this，那么传null，就会使this绑定到全局对象，这是不安全的。但是可以传入这个Ø来解决。示例代码如下：</p>
<p>console.log(Ø)</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> Ø = <span class="hljs-built_in">Object</span>.create(<span class="hljs-literal">null</span>)<br><span class="hljs-built_in">console</span>.log(Ø)<br></code></pre></td></tr></table></figure>

<p><strong>5.深入理解对象</strong></p>
<p>基本类型并不是对象，null有时会被当做对象类型，但是这其实只是语言本身的一个bug，即对null执行typeof操作会返回object，但实际上null只是一个基本类型。数组和函数都是对象的一种子类型。</p>
<p>5.1内置对象</p>
<p>JS中还有一些对象子类型，通常被称为内置对象。有些内置对象的名字看起来和简单基础类型一样，不过实际上他们的关系更为复杂。有String,Number,Boolean,Array,Object,Function,Date,RegExp,Error。这些内置函数可以当做构造函数来使用，创建一个此种类型的对象。</p>
<p>5.2对象属性的访问</p>
<p>对象属性的访问有两种形式，一种是.操作符，一种是[]操作符。.操作符要求属性名必须满足标识符的命名规范，而[]操作符就没有这种限制。此外，由于[]操作符使用字符串来访问属性，所以可以在程序中构造这个字符串。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> obj = &#123;<br>    a:<span class="hljs-number">123</span><br>&#125;<br><span class="hljs-keyword">var</span> idx = <span class="hljs-string">'a'</span><br><span class="hljs-built_in">console</span>.log(obj[idx])<span class="hljs-comment">//123</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>属性名永远是字符串，如果使用其他基本类型的值作为属性名，这些值都会被转为字符串。示例代码如下：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> obj = &#123;<br>    a:<span class="hljs-number">123</span><br>&#125;<br>obj[<span class="hljs-literal">true</span>] = <span class="hljs-literal">true</span><br><span class="hljs-built_in">console</span>.log(obj.true,obj[<span class="hljs-string">'true'</span>])<br>obj[<span class="hljs-number">520</span>] = <span class="hljs-string">'I Love You'</span><br><span class="hljs-built_in">console</span>.log(obj[<span class="hljs-string">'520'</span>])<br></code></pre></td></tr></table></figure>

<p>5.3属性描述符</p>
<p>在ES5之前JS语言本身并没有提供可以直接检测属性特征的方法，比如判断属性是否是只读。但是从ES5开始所有的属性都有了<strong>属性描述符</strong>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> obj = &#123;<br>    a:<span class="hljs-number">2</span><br>&#125;<br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.getOwnPropertyDescriptor(obj,<span class="hljs-string">'a'</span>))<br><span class="hljs-comment">//&#123; value: 2, writable: true, enumerable: true, configurable: true &#125;</span><br><span class="hljs-built_in">Object</span>.defineProperty(obj,<span class="hljs-string">'a'</span>,&#123;<br>    writable:<span class="hljs-literal">false</span>,<span class="hljs-comment">//是否是只读类型</span><br>    enumerable:<span class="hljs-literal">true</span>,<span class="hljs-comment">//是否可以枚举</span><br>    configurable:<span class="hljs-literal">true</span><span class="hljs-comment">//是否可以再次调用defineProperty进行配置</span><br>&#125;)<br>obj.a = <span class="hljs-number">1</span><br><span class="hljs-built_in">console</span>.log(obj.a)<span class="hljs-comment">//2</span><br><br><span class="hljs-built_in">Object</span>.defineProperty(obj,<span class="hljs-string">'a'</span>,&#123;<br>    enumerable:<span class="hljs-literal">false</span><br>&#125;)<br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.getOwnPropertyDescriptor(obj,<span class="hljs-string">'a'</span>))<br><span class="hljs-built_in">console</span>.log(obj)<span class="hljs-comment">//&#123;&#125;   enumerable设置为false之后a这个属性不再出现</span><br><br><span class="hljs-built_in">Object</span>.defineProperty(obj,<span class="hljs-string">'a'</span>,&#123;<br>    enumerable:<span class="hljs-literal">true</span><br>&#125;)<br><span class="hljs-built_in">console</span>.log(obj)<span class="hljs-comment">//&#123; a: 2 &#125;</span><br><span class="hljs-built_in">Object</span>.defineProperty(obj,<span class="hljs-string">'a'</span>,&#123;<br>    configurable:<span class="hljs-literal">false</span><br>&#125;)<br><span class="hljs-built_in">Object</span>.defineProperty(obj,<span class="hljs-string">'a'</span>,&#123;<br>    configurable:<span class="hljs-literal">true</span><br>&#125;)<span class="hljs-comment">//TypeError: Cannot redefine property: a</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.getOwnPropertyDescriptor(obj,<span class="hljs-string">'a'</span>))<br></code></pre></td></tr></table></figure>

<blockquote>
<p>了解了这些，我们就可以更加自由的控制自己的对象，比如为对象创建常量属性，或者禁止再次配置这个对象。</p>
</blockquote>
<p>5.4Getter和Setter</p>
<p>访问描述符：当你给一个属性定义getter和setter或者两者都有时，这个属性会被定义为‘访问描述符’。当我们调用obj.a的时候，其实是调用了obj对象的默认的[[Get]]操作。当设置一个属性的值的时候首先调用[[Set]]。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> obj1 = &#123;<br>    _a_:<span class="hljs-number">10</span>,<br>    <span class="hljs-keyword">get</span> a()&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>._a_<br>    &#125;,<br>    <span class="hljs-keyword">set</span> a(val)&#123;<br>        <span class="hljs-keyword">this</span>._a_ = val*<span class="hljs-number">2</span><br>    &#125;<br>&#125;<br>obj1.a = <span class="hljs-number">12</span><br><span class="hljs-built_in">console</span>.log(obj1.a)<span class="hljs-comment">//24</span><br></code></pre></td></tr></table></figure>

<p>5.5遍历</p>
<p>对于数组的遍历，使用for···in循环的时候遍历的是可枚举的属性，并不是属性的值。我们可以用forEach来遍历数组直接拿到数组的值，在ES6中新增了一种可以直接拿到数组属性值的方法，就是for···of。</p>
<p>示例代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> arr=[<span class="hljs-number">7</span>,<span class="hljs-number">99</span>,<span class="hljs-number">0</span>,<span class="hljs-number">12</span>,<span class="hljs-number">78</span>]<br>arr.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">val,key</span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(val,key)<br>&#125;)<br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">'-------'</span>)<br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i <span class="hljs-keyword">of</span> arr)&#123;<br>    <span class="hljs-built_in">console</span>.log(i)<br>&#125;<br><span class="hljs-built_in">console</span>.log(<span class="hljs-string">'-------'</span>)<br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i <span class="hljs-keyword">in</span> arr)&#123;<br>    <span class="hljs-built_in">console</span>.log(i)<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>6.原型</strong></p>
<p>6.1Object.create()时什么？怎么将一个对象作为另一个对象的原型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> obj1 = &#123;<br>    a:<span class="hljs-number">10</span><br>&#125;<br><span class="hljs-keyword">var</span> obj2 = <span class="hljs-built_in">Object</span>.create(obj1)<br><span class="hljs-built_in">console</span>.log(obj2)<span class="hljs-comment">//&#123;&#125;</span><br><span class="hljs-built_in">console</span>.log(obj2.a)<span class="hljs-comment">//10</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>这段代码将obj1当做了obj2的原型，虽然obj2是空的对象，但是访问a属性的时候，依旧可以沿着原型链在obj1中找到a。</p>
</blockquote>
<p>使用for···in循环遍历对象的原理和查找原型链类似，任何可以通过原型链访问到的属性都会被枚举。使用in操作符来检查属性时，同样会查找属性的整条原型链。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//虽然a不是obj2本身的属性，但是for···in遍历的时候依旧可以访问到a</span><br><span class="hljs-keyword">var</span> obj1 = &#123;<br>    a:<span class="hljs-number">10</span><br>&#125;<br><span class="hljs-keyword">var</span> obj2 = <span class="hljs-built_in">Object</span>.create(obj1)<br>obj2.name = <span class="hljs-string">'zhaohe'</span><br>obj2.age = <span class="hljs-number">19</span><br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i <span class="hljs-keyword">in</span> obj2)&#123;<br>    <span class="hljs-built_in">console</span>.log(i)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>6.2原型的顶层是什么，为啥输出的时候是空的？</p>
<p>原型的顶层是Object.prototype,这是一个对象，但是不管我们是console.log还是for···in都会拿到一个空的结果，这是为什么呢，难道这个东西真的是空的吗？</p>
<p>答案是否定的，是因为Object.prototype里面的属性都是不可枚举的，所以我们无法通过遍历得到，但是下面的代码可以让你恍然大悟！</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> res = <span class="hljs-built_in">Object</span>.getOwnPropertyNames(<span class="hljs-built_in">Object</span>.prototype)<span class="hljs-comment">//拿到所有的属性名</span><br><span class="hljs-keyword">var</span> res2 = <span class="hljs-built_in">Object</span>.getOwnPropertyDescriptor(<span class="hljs-built_in">Object</span>.prototype,<span class="hljs-string">'valueOf'</span>)<span class="hljs-comment">//拿到valueOf这个属性的访问描述符</span><br><span class="hljs-built_in">Object</span>.defineProperty(<span class="hljs-built_in">Object</span>.prototype,<span class="hljs-string">'valueOf'</span>,&#123;<br>    enumerable:<span class="hljs-literal">true</span><br>&#125;)<span class="hljs-comment">//修改这个属性的可枚举类型</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.prototype)<span class="hljs-comment">//可以枚举了</span><br></code></pre></td></tr></table></figure>

<p>6.3obj.a是怎么工作的？</p>
<p>当我们要拿到一个对象的属性并把这个属性输出的时候，大致的过程是怎样的呢？比如obj.a我们会调用[[Get]]在当前的对象中查找，如果找不多就在这个对象的原型链中查找，直到找到为止，如果最终也没有找到就返回undefined。当我们在使用obj.a = 10的时候由发生了什么。首先在当前的对象中查找是否有这个变量a，如果有这个变量，而且这个变量有set，那么就调用这个变量的set，如果这个变量没有set，并且是writable的，就把等号右边的值，设置为这个属性的值。如果当前对象就没有这个变量a，我们就会沿着原型链查找，如果原型链中有一个属性为a，并且是writable的，就在obj中创建一个属性a，把它的值设为10，如果原型链中的属性是非writable的，那么这个obj.a = 10赋值是无效的，也不会在obj中创建a。如果原型链中也没有一个名字为a的属性，如果有名字为a的set就调用这个set，也不会在obj中创建a，也不会修改这个set，如果原型链中没有set，就在obj中创建一个a，把它的值设为10。</p>
<p>6.4“类”函数</p>
<p>函数有一种特殊的特性：所有的函数默认都会有一个名为prototype的公有的不可枚举的属性，它会指向一个对象。这个对象就被称为此函数的原型。</p>
<p>“继承”以为着复制操作，JS并默认并不会复制对象属性。相反，JS会在两个函数之间创建一个关联。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Foo</span>(<span class="hljs-params"></span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'123'</span>)<br>&#125;<br><span class="hljs-keyword">var</span> a = <span class="hljs-keyword">new</span> Foo()<br><span class="hljs-built_in">console</span>.log(a.constructor === Foo)<span class="hljs-comment">//true  a并没有constructor，constructor只是Foo原型的属性</span><br><span class="hljs-built_in">console</span>.log(Foo.prototype.constructor === Foo)<span class="hljs-comment">//true</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>上面的代码new Foo()看起来像是C++中的构造函数，但是JS中没有所谓的构造函数，Foo()函数就是一个普通的函数，在这里只是通过new来调用了，注意这里是调用了Foo函数，然后返回一个对象，仅此而已。</p>
</blockquote>
<p>6.4JS中的继承是什么？</p>
<p>JS中的继承就是讲两个函数关联起来。不是C++中的继承。</p>
<p>6.5隐式原型和显示原型</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Fun</span>(<span class="hljs-params">a,b</span>)</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(a+b)<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Fun2</span>(<span class="hljs-params"></span>)</span>&#123;<br><br>&#125;<br><span class="hljs-keyword">var</span> fn = <span class="hljs-keyword">new</span> Fun(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)<br><span class="hljs-built_in">console</span>.log(Fun.prototype.isPrototypeOf(Fun))<span class="hljs-comment">//false</span><br><span class="hljs-built_in">console</span>.log(Fun.prototype.isPrototypeOf(fn))<span class="hljs-comment">//true</span><br><span class="hljs-built_in">console</span>.log(fn.__proto__ === Fun.prototype)<br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.getPrototypeOf(fn)===Fun.prototype)<span class="hljs-comment">//true</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">Object</span>.getPrototypeOf(Fun)===Fun.__proto__)<span class="hljs-comment">//true</span><br><span class="hljs-built_in">console</span>.log(Fun.__proto__===Fun2.__proto__)<span class="hljs-comment">//true</span><br><span class="hljs-built_in">console</span>.log(Fun.__proto__===<span class="hljs-built_in">Function</span>.prototype)<span class="hljs-comment">//true</span><br></code></pre></td></tr></table></figure>

<p><strong>7.行为委托</strong></p>
<p>JS中的原型链的这个机制本质就是对象之间的关联关系。为了更好地学习如何直观地使用原型，我们必须认识到它代表的是一种不同于类的设计模式。</p>

    </section>
    <section class="extra">
      
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="/images/pay/zhifubao.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
      
      
      
<nav class="nav">
  
    <a href="/2021/02/01/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84JS(%E4%B8%8A%E5%8D%B7)%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/"><i class="iconfont iconleft"></i>你不知道的JS上卷第一部分</a>
  
  
    <a href="/2021/02/01/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84JS(%E4%B8%AD%E5%8D%B7)%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86/">你不知道的JS中卷第二部分<i class="iconfont iconright"></i></a>
  
</nav>

    </section>
    
      <section class="comments">
        
          <div class="btn" id="comments-btn">查看评论</div>
        
        
      </section>
    
  </section>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=3426939681 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://www.instagram.com/izhaoo/ " target="_blank" onMouseOver="this.style.color= '#DA2E76'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconinstagram "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/zhaohe6/zhaohe6.github.io " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:3426939681@qq.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Copyright© 2019-2020 | <a target="_blank" href="https://github.com/zhaohe6/zhaohe6.github.io">zhaohe</a> .AllRightsReserved</p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  <div class="fab fab-menu">
    <i class="iconfont iconmenu"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>






<script src="/js/script.js"></script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>











</html>