

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ajax初步学习 - Blog-zhaohe</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  <meta name="keywords" content="zhaohe,web,"> 
  
  <meta name="description" content="this blog is about how to study SQL and Java,js基础知识补充（1）iframe标签用于加载网页在特..."> 
  
  <meta name="author" content="Zhao He"> 

  
    <link rel="icon" href="./source/images/icons/SIPC.png" type="image/png" sizes="16x16">
  
  
  
  
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_58xq2j9v1id.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {}
    CONFIG = {
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '/images/theme/loading.gif',
      },
      donate_alipay: '/images/pay/zhifubao.jpg',
      donate_wechat: '/images/pay/wechat.png',
      motto: {
        api: '',
        default: '我想在关了灯的床头下问问自己的心啊'
      },
      galleries: {
        enable: 'true'
      },
      fab: {
        enable: 'true',
        alwaysShow: 'false'
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  <nav class="menu">
  <div class="menu-close">
    <i class="iconfont iconplus"></i>
  </div>
  <ul class="menu-content">
    
    
    
    
    <li class="menu-item"><a href="/ "> 首页</a></li>
    
    
    
    
    <li class="menu-item"><a href="/galleries "> 摄影</a></li>
    
    
    
    
    <li class="menu-item"><a href="/archives "> 归档</a></li>
    
    
    
    
    <li class="menu-item"><a href="/tags "> 标签</a></li>
    
    
    
    
    <li class="menu-item"><a href="/categories "> 分类</a></li>
    
    
    
    
    <li class="menu-item"><a href="/about "> 关于</a></li>
    
  </ul>
  <div class="menu-copyright"><p>Copyright© 2019-2020 | <a target="_blank" href="https://github.com/zhaohe6/zhaohe6.github.io">zhaohe</a> .AllRightsReserved</p></div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image2.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Ajax初步学习</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>2020-04-04</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1699</span>
    </div>
  </div>
</section>
  <section class="main">
    <section class="content">
      <h4 id="js基础知识补充"><a href="#js基础知识补充" class="headerlink" title="js基础知识补充"></a>js基础知识补充</h4><p>（1）iframe标签用于加载网页在特定的位置</p>
<p>（2）input 标签的value属性是用来设置文本框的内容</p>
<p>（3）input标签的name属性：</p>
<p> 只有设置了 name 属性的表单元素才能在提交表单时传递它们的值，因为服务端获取表单提交的数据是通过表单元素的 name 属性的值而得到的，没有 name 属性就无法得到表单元素提交给服务端的值 </p>
<p>（4）input的onblur属性：</p>
<p>​            失去焦点事件，与onfocus相反</p>
<h4 id="Ajax的常用的参数"><a href="#Ajax的常用的参数" class="headerlink" title="Ajax的常用的参数"></a>Ajax的常用的参数</h4><p>url：待载入页面的URL地址</p>
<p>data：待发送的key/value参数</p>
<p>success：载入成功时的回调函数，有两个参数，第一个参数data返回服务器的数据，第二个参数status返回服务器的状态</p>
<h4 id="Ajax请求将文本框输入的值发送给服务器"><a href="#Ajax请求将文本框输入的值发送给服务器" class="headerlink" title="Ajax请求将文本框输入的值发送给服务器"></a>Ajax请求将文本框输入的值发送给服务器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs ajax">$.ajax(&#123;<br>url:&quot;$&#123;pageContext.request.contextPath&#125;&#x2F;ajax&#x2F;al&quot;&#x2F;&#x2F;发送给服务器<br>data:&quot;$(&quot;#txtname&quot;).val()&quot; &#x2F;&#x2F;获取文本框的值<br>success:function(data,status)&#123;<br>console.log(data);<br>console.log(status)<br>&#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<h4 id="预备知识——从form表单说起"><a href="#预备知识——从form表单说起" class="headerlink" title="预备知识——从form表单说起"></a>预备知识——从form表单说起</h4><p>form表单收集数据，并且把数据提交到后端，其中的action属性可以填写要提交到的网址，其中的method属性可以填写get或者post来确定请求的类型；注意input一定要有name属性。</p>
<h4 id="get和post请求的区别主要有两点"><a href="#get和post请求的区别主要有两点" class="headerlink" title="get和post请求的区别主要有两点"></a>get和post请求的区别主要有两点</h4><p>1.get请求的会将提交的数据显示在url的后面，post请求不会，所以post请求的更安全一些</p>
<p>2.get请求有数据的上限，post请求没有。</p>
<p>Ajax发送数据的五个步骤:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs ajax">创建对象：<br>var httprequest &#x3D; new XMLHttprequest();<br><br>设置请求方式和请求地址：<br>httprequest.open(&quot;GET&quot;,&quot;liujing&quot;,true);<br><br>发送请求：<br>httprequest.send()<br><br>监听状态变化：<br>httprequest.onreadystatechange &#x3D; function(ev2)&#123;<br>if(httprequest.readyState &#x3D;&#x3D;&#x3D; 4)&#123;<br>&#x2F;&#x2F;等于4就说明4个状态都完成了<br>	if(httprequest.status&gt;&#x3D;200&amp;&amp;httprequest.status&lt;300||httprequest.status&#x3D;&#x3D;&#x3D;304)&#123;<br>	console.log(&quot;接受到服务器返回的数据&quot;);<br>	&#125;else&#123;<br>	console.log(&quot;没有接受到服务器返回的数据&quot;);<br>	&#125;<br>&#125;<br>&#125;<br><br>处理返回结果<br><br><br>注意点：在send请求的时候一定要写请求头(setRequestHeader)，里面的内容不用修改<br>xmlhttp.open(&quot;POST&quot;,&quot;ajax_test.asp&quot;,true);<br>xmlhttp.setRequestHeader(&quot;Content-type&quot;,&quot;application&#x2F;x-www-form-urlencoded&quot;);<br>xmlhttp.send(&quot;fname&#x3D;Bill&amp;lname&#x3D;Gates&quot;);<br></code></pre></td></tr></table></figure>


    </section>
    <section class="extra">
      
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="/images/pay/zhifubao.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
      
      
      
<nav class="nav">
  
    <a href="/2020/04/06/Springboot%EF%BC%88%E4%B8%80%EF%BC%89/"><i class="iconfont iconleft"></i>springboot几个小问题</a>
  
  
    <a href="/2020/03/28/Springboot%EF%BC%88%E4%BA%8C%EF%BC%89/">springboot笔记<i class="iconfont iconright"></i></a>
  
</nav>

    </section>
    
      <section class="comments">
        
          <div class="btn" id="comments-btn">查看评论</div>
        
        
      </section>
    
  </section>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=3426939681 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://www.instagram.com/izhaoo/ " target="_blank" onMouseOver="this.style.color= '#DA2E76'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconinstagram "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/zhaohe6/zhaohe6.github.io " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:3426939681@qq.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Copyright© 2019-2020 | <a target="_blank" href="https://github.com/zhaohe6/zhaohe6.github.io">zhaohe</a> .AllRightsReserved</p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  <div class="fab fab-menu">
    <i class="iconfont iconmenu"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>






<script src="/js/script.js"></script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>











</html>