

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NodeJS项目实战总结 - Blog-zhaohe</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  <meta name="keywords" content="zhaohe,web,"> 
  
  <meta name="description" content="this blog is about how to study SQL and Java,利用寒假的15天的时间，完成了一个博客实战项目，巩固之..."> 
  
  <meta name="author" content="Zhao He"> 

  
    <link rel="icon" href="/images/icons/SIPC.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/SIPC.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/SIPC.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/SIPC.png" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/SIPC.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_58xq2j9v1id.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {}
    CONFIG = {
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '/images/theme/loading.gif',
      },
      donate_alipay: '/images/pay/zhifubao.jpg',
      donate_wechat: '/images/pay/wechat.png',
      motto: {
        api: '',
        default: '一切有意义的知识都是为了行动'
      },
      galleries: {
        enable: 'true'
      },
      fab: {
        enable: 'true',
        alwaysShow: 'false'
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<body class="lock-screen">
  <div class="loading"></div>
  <nav class="menu">
  <div class="menu-close">
    <i class="iconfont iconplus"></i>
  </div>
  <ul class="menu-content">
    
    
    
    
    <li class="menu-item"><a href="/ "> 首页</a></li>
    
    
    
    
    <li class="menu-item"><a href="/galleries "> 摄影</a></li>
    
    
    
    
    <li class="menu-item"><a href="/archives "> 归档</a></li>
    
    
    
    
    <li class="menu-item"><a href="/tags "> 标签</a></li>
    
    
    
    
    <li class="menu-item"><a href="/categories "> 分类</a></li>
    
    
    
    
    <li class="menu-item"><a href="/about "> 关于</a></li>
    
  </ul>
  <div class="menu-copyright"><p>Copyright© 2019-2020 | <a target="_blank" href="https://github.com/zhaohe6/zhaohe6.github.io">zhaohe</a> .AllRightsReserved</p></div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <section class="head">
  <img   class="lazyload" data-original="/images/theme/node%E5%AE%9E%E6%88%98.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">NodeJS项目实战总结</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>2021-02-06</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>5376</span>
    </div>
  </div>
</section>
  <section class="main">
    <section class="content">
      <p>利用寒假的15天的时间，完成了一个博客实战项目，巩固之前学习过的nodeJS。本次项目接触到一些新东西，一些代码目录的规范结构等，为了以后复习回顾，今天把这些知识记录下来。本次项目的源码在：<a href="https://github.com/zhaohe6/itheimaBolg/tree/master。具体的目录结构可以参考这个。">https://github.com/zhaohe6/itheimaBolg/tree/master。具体的目录结构可以参考这个。</a></p>
<h4 id="一、项目结构介绍"><a href="#一、项目结构介绍" class="headerlink" title="一、项目结构介绍"></a>一、项目结构介绍</h4><img class="lazyload" data-original="https://goods6.oss-cn-zhangjiakou.aliyuncs.com/blog/20210206132915.png" src="/.com//gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" style="zoom:50%;">

<h4 id="二、本次项目用到的第三方模块介绍"><a href="#二、本次项目用到的第三方模块介绍" class="headerlink" title="二、本次项目用到的第三方模块介绍"></a>二、本次项目用到的第三方模块介绍</h4><p>1.body-parser用于解析post请求的参数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre class=" language-hljs js"><span class="hljs-keyword">const</span> bodyParser = <span class="hljs-built_in">require</span>(<span class="hljs-string">'body-parser'</span>)<br>app.use(bodyParser.urlencoded(&#123;<span class="hljs-attr">extended</span>:<span class="hljs-literal"><code class="language-hljs js"><span class="hljs-keyword">const</span> bodyParser = <span class="hljs-built_in">require</span>(<span class="hljs-string">'body-parser'</span>)<br>app.use(bodyParser.urlencoded(&#123;<span class="hljs-attr">extended</span>:<span class="hljs-literal">false</span>&#125;))<br></code></pre></td></tr></table></figure>

<p>2.express-session用于配置session，使用这个模块之后req对象中就会有session这个属性，然后就可以通过</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre class=" language-hljs js">req.session.username = <span class="hljs-string">'itheima'</span><br>req.session.role = <span class="hljs-string"><code class="language-hljs js">req.session.username = <span class="hljs-string">'itheima'</span><br>req.session.role = <span class="hljs-string">'admin'</span><br></code></pre></td></tr></table></figure>

<p>这样的方式来设置标志，如此一来登录的用户就会有username这个属性，没有登录的用户就没有username这个属性，这样就可以区分登录和未登录用户。</p>
<p>3.dateformat模块用于格式化日期</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre class=" language-hljs js">value.publishDate = dateFormat(value.publishDate,<span class="hljs-string"><code class="language-hljs js">value.publishDate = dateFormat(value.publishDate,<span class="hljs-string">'yyyy-mm-dd'</span>)<br></code></pre></td></tr></table></figure>

<p>4.md5-node用户密码加密模块</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre class=" language-hljs js">md5(<span class="hljs-string">"123123"</span>)<span class="hljs-comment"><code class="language-hljs js">md5(<span class="hljs-string">"123123"</span>)<span class="hljs-comment">//返回加密之后的字符串</span><br></code></pre></td></tr></table></figure>

<p>5.mongoose-sex-page用于mongodb数据库分页查询</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre class=" language-hljs js">pagination(Article)<br>    .page(req.query.page).size(<span class="hljs-number">6</span>).display(<span class="hljs-number">5</span>)<br>    .find()<br>    .populate(<span class="hljs-string">"author"</span>,<span class="hljs-string">"username"</span>)<br>    .exec(<span class="hljs-function">(<span class="hljs-params">err, value</span>)=&gt;</span>&#123;<br>    <span class="hljs-keyword">let</span> str = <span class="hljs-built_in">JSON</span>.stringify(value)<br>    <span class="hljs-keyword">let</span> articles = <span class="hljs-built_in">JSON</span>.parse(str)<br>    <span class="hljs-keyword">let</span> val = articles.records<br>    val.forEach(<span class="hljs-function">(<span class="hljs-params">value</span>)=&gt;</span>&#123;<br>        value.publishDate = dateFormat(value.publishDate,<span class="hljs-string">'yyyy-mm-dd'</span>)<br>    &#125;)<br><br>    res.render(<span class="hljs-string"><code class="language-hljs js">pagination(Article)<br>    .page(req.query.page).size(<span class="hljs-number">6</span>).display(<span class="hljs-number">5</span>)<br>    .find()<br>    .populate(<span class="hljs-string">"author"</span>,<span class="hljs-string">"username"</span>)<br>    .exec(<span class="hljs-function">(<span class="hljs-params">err, value</span>)=&gt;</span>&#123;<br>    <span class="hljs-keyword">let</span> str = <span class="hljs-built_in">JSON</span>.stringify(value)<br>    <span class="hljs-keyword">let</span> articles = <span class="hljs-built_in">JSON</span>.parse(str)<br>    <span class="hljs-keyword">let</span> val = articles.records<br>    val.forEach(<span class="hljs-function">(<span class="hljs-params">value</span>)=&gt;</span>&#123;<br>        value.publishDate = dateFormat(value.publishDate,<span class="hljs-string">'yyyy-mm-dd'</span>)<br>    &#125;)<br><br>    res.render(<span class="hljs-string">'admin/article'</span>,&#123;<br>        articles<br>    &#125;)<br><br>&#125;)<br></code></pre></td></tr></table></figure>

<p>6.mongoose提供操作mongodb数据库的CRUD等方法，返回的多是promise对象</p>
<p>7.nodemon模块在代码保存的时候自动重新启动服务</p>
<p>8.formidable用于处理文件上传的请求</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre class=" language-hljs js"><span class="hljs-keyword">const</span> form = <span class="hljs-keyword">new</span> formidable.IncomingForm()<br>    <span class="hljs-comment">//上传文件目录</span><br>    form.uploadDir = path.join(__dirname,<span class="hljs-string">'../'</span>,<span class="hljs-string">'../'</span>,<span class="hljs-string">'public'</span>,<span class="hljs-string">'uploads'</span>)<br>    <span class="hljs-comment">//是否保留后缀</span><br>    form.keepExtensions = <span class="hljs-literal">true</span><br><br>    <span class="hljs-comment">//解析表单</span><br>    form.parse(req,(err,fields,files)=&gt;&#123;  <br>        Article.insertMany([&#123;<br>            title: fields.title,<br>            author:fields.author,<br>            publishDate:fields.publishDate,<br>            cover:files.cover.path.split(<span class="hljs-string">"public"</span>)[<span class="hljs-number">1</span>],<br>            content: fields.content<br>        &#125;]).then(<span class="hljs-function">(<span class="hljs-params">value</span>)=&gt;</span>&#123;<br>            res.redirect(<span class="hljs-string">'/admin/article'</span>)<br>        &#125;,(reason)=&gt;&#123;<br>            <span class="hljs-built_in"><code class="language-hljs js"><span class="hljs-keyword">const</span> form = <span class="hljs-keyword">new</span> formidable.IncomingForm()<br>    <span class="hljs-comment">//上传文件目录</span><br>    form.uploadDir = path.join(__dirname,<span class="hljs-string">'../'</span>,<span class="hljs-string">'../'</span>,<span class="hljs-string">'public'</span>,<span class="hljs-string">'uploads'</span>)<br>    <span class="hljs-comment">//是否保留后缀</span><br>    form.keepExtensions = <span class="hljs-literal">true</span><br><br>    <span class="hljs-comment">//解析表单</span><br>    form.parse(req,(err,fields,files)=&gt;&#123;  <br>        Article.insertMany([&#123;<br>            title: fields.title,<br>            author:fields.author,<br>            publishDate:fields.publishDate,<br>            cover:files.cover.path.split(<span class="hljs-string">"public"</span>)[<span class="hljs-number">1</span>],<br>            content: fields.content<br>        &#125;]).then(<span class="hljs-function">(<span class="hljs-params">value</span>)=&gt;</span>&#123;<br>            res.redirect(<span class="hljs-string">'/admin/article'</span>)<br>        &#125;,(reason)=&gt;&#123;<br>            <span class="hljs-built_in">console</span>.log(reason)<br>        &#125;)<br>    &#125;)<br></code></pre></td></tr></table></figure>

<p>9.joi模块用于编写校验规则</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre class=" language-hljs js"><span class="hljs-keyword">const</span> schema = &#123;<br>        username: joi.string().min(<span class="hljs-number">2</span>).max(<span class="hljs-number">12</span>).required().error(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'用户名错误'</span>)),<br>        password: joi.string().regex(<span class="hljs-regexp">/^[a-zA-Z0-9]&#123;3,30&#125;$/</span>).required().error(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'密码格式不符合要求'</span>)),<br>        email: joi.string().email().required().error(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'邮箱格式不符合要求'</span>)),<br>        role: joi.string().valid(<span class="hljs-string">'normal'</span>,<span class="hljs-string">'admin'</span>).required().error(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'角色值非法'</span>)),<br>        state: joi.number().valid(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>).required().error(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string"><code class="language-hljs js"><span class="hljs-keyword">const</span> schema = &#123;<br>        username: joi.string().min(<span class="hljs-number">2</span>).max(<span class="hljs-number">12</span>).required().error(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'用户名错误'</span>)),<br>        password: joi.string().regex(<span class="hljs-regexp">/^[a-zA-Z0-9]&#123;3,30&#125;$/</span>).required().error(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'密码格式不符合要求'</span>)),<br>        email: joi.string().email().required().error(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'邮箱格式不符合要求'</span>)),<br>        role: joi.string().valid(<span class="hljs-string">'normal'</span>,<span class="hljs-string">'admin'</span>).required().error(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'角色值非法'</span>)),<br>        state: joi.number().valid(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>).required().error(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'状态值非法'</span>))<br>   &#125;<br>   joi.validate(req.body,schema).then(...)<br></code></pre></td></tr></table></figure>

<h4 id="三、代码规范"><a href="#三、代码规范" class="headerlink" title="三、代码规范"></a>三、代码规范</h4><p>1.连接mongodb数据库的文件可以在app.js中引入，连接数据库的文件内容一般是:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre class=" language-hljs js"><span class="hljs-keyword">const</span> config = <span class="hljs-built_in">require</span>(<span class="hljs-string">'config'</span>)<br><span class="hljs-keyword">const</span> mongoose = <span class="hljs-built_in">require</span>(<span class="hljs-string">'mongoose'</span>)<br>mongoose.connect(<span class="hljs-string">`mongodb://<span class="hljs-subst">$&#123;config.get(<span class="hljs-string">"db.user"</span>)&#125;</span>:<span class="hljs-subst">$&#123;config.get(<span class="hljs-string">'db.pwd'</span>)&#125;</span>@<span class="hljs-subst">$&#123;config.get(<span class="hljs-string">'db.host'</span>)&#125;</span>/<span class="hljs-subst">$&#123;config.get(<span class="hljs-string">'db.name'</span>)&#125;</span>`</span>,&#123;<span class="hljs-attr">useNewUrlParser</span>:<span class="hljs-literal">true</span>,<span class="hljs-attr">useUnifiedTopology</span>: <span class="hljs-literal">true</span>&#125;)<br>.then(<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'数据库连接成功'</span>)<br>&#125;)<br>.catch(<span class="hljs-function">(<span class="hljs-params">reason</span>)=&gt;</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string"><code class="language-hljs js"><span class="hljs-keyword">const</span> config = <span class="hljs-built_in">require</span>(<span class="hljs-string">'config'</span>)<br><span class="hljs-keyword">const</span> mongoose = <span class="hljs-built_in">require</span>(<span class="hljs-string">'mongoose'</span>)<br>mongoose.connect(<span class="hljs-string">`mongodb://<span class="hljs-subst">$&#123;config.get(<span class="hljs-string">"db.user"</span>)&#125;</span>:<span class="hljs-subst">$&#123;config.get(<span class="hljs-string">'db.pwd'</span>)&#125;</span>@<span class="hljs-subst">$&#123;config.get(<span class="hljs-string">'db.host'</span>)&#125;</span>/<span class="hljs-subst">$&#123;config.get(<span class="hljs-string">'db.name'</span>)&#125;</span>`</span>,&#123;<span class="hljs-attr">useNewUrlParser</span>:<span class="hljs-literal">true</span>,<span class="hljs-attr">useUnifiedTopology</span>: <span class="hljs-literal">true</span>&#125;)<br>.then(<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'数据库连接成功'</span>)<br>&#125;)<br>.catch(<span class="hljs-function">(<span class="hljs-params">reason</span>)=&gt;</span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'数据库连接失败'</span>,reason)<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>在app.js中引入：require(‘./model/connect’)</p>
<h4 id="四、ES6技术的应用"><a href="#四、ES6技术的应用" class="headerlink" title="四、ES6技术的应用"></a>四、ES6技术的应用</h4><p>1.对象的解构赋值可以简洁的拿到一个对象中的多个属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre class=" language-hljs js"><span class="hljs-keyword"><code class="language-hljs js"><span class="hljs-keyword">const</span> &#123;email,password&#125; = req.body<br></code></pre></td></tr></table></figure>

<p>2.当属性值和属性名相同的时候可以简写为属性名</p>
<h4 id="五、mongodb命令"><a href="#五、mongodb命令" class="headerlink" title="五、mongodb命令"></a>五、mongodb命令</h4><p>1.启动mongodb服务： mongod –dbpath  /home/user1/mongodb/data  –logpath  /home/user1/mongodb/log/logs  –fork </p>
<p>mongo服务启动必须要指定文件存放的目录dbpath,–fork以守护进程运行，如果带—fork参数则必须要指定—logpath即日志存放的位置（指定文件不是文件夹）</p>
<p>   当然也可以加其他的参数，比如–auth，也是非常常用的，用来对数据库加权限。</p>
<p>2.net start mongodb 启动服务</p>
<p>net stop mongodb 终止服务</p>
<p>3.mongodb中的函数populate(“属性名”)用来关联两个集合</p>

    </section>
    <section class="extra">
      
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="/images/pay/zhifubao.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
      
      
      
<nav class="nav">
  
    <a href="/2021/02/13/TS%E7%AC%94%E8%AE%B0/"><i class="iconfont iconleft"></i>TS学习笔记</a>
  
  
    <a href="/2021/02/01/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84JS(%E4%B8%8A%E5%8D%B7)%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86/">你不知道的JS上卷第一部分<i class="iconfont iconright"></i></a>
  
</nav>

    </section>
    
      <section class="comments">
        
          <div class="btn" id="comments-btn">查看评论</div>
        
        
      </section>
    
  </section>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=3426939681 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://www.instagram.com/izhaoo/ " target="_blank" onMouseOver="this.style.color= '#DA2E76'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconinstagram "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/zhaohe6/zhaohe6.github.io " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:3426939681@qq.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Copyright© 2019-2020 | <a target="_blank" href="https://github.com/zhaohe6/zhaohe6.github.io">zhaohe</a> .AllRightsReserved</p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  <div class="fab fab-menu">
    <i class="iconfont iconmenu"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>






<script src="/js/script.js"></script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>











</html>