

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>nodejs初步学习 - Blog-zhaohe</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  <meta name="keywords" content="zhaohe,web,"> 
  
  <meta name="description" content="this blog is about how to study SQL and Java,nodejs是运行在服务端的js
1.一个简单的后端应..."> 
  
  <meta name="author" content="Zhao He"> 

  
    <link rel="icon" href="./source/images/icons/SIPC.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="./source/images/icons/SIPC.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="./source/images/icons/SIPC.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="./source/images/icons/SIPC.png" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="./source/images/icons/SIPC.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_58xq2j9v1id.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {}
    CONFIG = {
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '/images/theme/loading.gif',
      },
      donate_alipay: '/images/pay/zhifubao.jpg',
      donate_wechat: '/images/pay/wechat.png',
      motto: {
        api: '',
        default: '一切有意义的知识都是为了行动。'
      },
      galleries: {
        enable: 'true'
      },
      fab: {
        enable: 'true',
        alwaysShow: 'false'
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="lock-screen">
  <div class="loading"></div>
  <nav class="menu">
  <div class="menu-close">
    <i class="iconfont iconplus"></i>
  </div>
  <ul class="menu-content">
    
    
    
    
    <li class="menu-item"><a href="/ "> 首页</a></li>
    
    
    
    
    <li class="menu-item"><a href="/galleries "> 摄影</a></li>
    
    
    
    
    <li class="menu-item"><a href="/archives "> 归档</a></li>
    
    
    
    
    <li class="menu-item"><a href="/tags "> 标签</a></li>
    
    
    
    
    <li class="menu-item"><a href="/categories "> 分类</a></li>
    
    
    
    
    <li class="menu-item"><a href="/about "> 关于</a></li>
    
  </ul>
  <div class="menu-copyright"><p>Copyright© 2019-2020 | <a target="_blank" href="https://github.com/zhaohe6/zhaohe6.github.io">zhaohe</a> .AllRightsReserved</p></div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <section class="head">
  <img   class="lazyload" data-original="/images/theme/node.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">nodejs初步学习</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>2020-06-07</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4619</span>
    </div>
  </div>
</section>
  <section class="main">
    <section class="content">
      <p>nodejs是运行在服务端的js</p>
<p>1.一个简单的后端应用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs nodejs">var _http &#x3D; require(&quot;http&quot;);<br>&#x2F;&#x2F;引入框架<br>_http.createServer(function(require,request)&#123;<br>    request.writeHead(200,&#123;&quot;Content-type&quot;:&quot;text&#x2F;plain&quot;&#125;);<br>    request.end(&quot;ok!!!&quot;);<br>    &#x2F;&#x2F;成功访问之后返回的数据是   ok!!!  <br>&#125;).listen(1234);<br></code></pre></td></tr></table></figure>

<p>2.高并发简介</p>
<p>高并发是互联网分布式系统架构必须要考虑的因素之一，它通常是指系统通过处理可以同时处理很多请求，与其相关的指标有响应时间，吞吐量，每秒查询率，并发用户等。</p>
<p>3.事件一</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs nodejs">var event &#x3D; require(&quot;events&quot;);<br>var eve &#x3D; new event.EventEmitter();<br>eve.on(&quot;hello&quot;,function()&#123;<br>    console.log(&quot;hello!&quot;);<br>&#125;);<br>&#x2F;&#x2F;这里的事件是自己定义的事件，名字也是自己取的，并且会为这样的一个事件名绑定一个回调函数<br>&#x2F;&#x2F;并且用on来绑定事件，用emit来调用事件。<br>eve.on(&quot;bye&quot;,function()&#123;<br>    console.log(&quot;bye&quot;);<br>&#125;);<br>eve.emit(&quot;hello&quot;);<br>eve.emit(&quot;bye&quot;);<br></code></pre></td></tr></table></figure>

<p>添加计时器并且传参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs nodejs">var event &#x3D; require(&quot;events&quot;);<br>var eve &#x3D; new event.EventEmitter();<br>eve.on(&quot;xx1&quot;,function(arg1,arg2)&#123;<br>    console.log(&quot;hello!&quot;,arg1);<br>&#125;);<br>eve.on(&quot;xx1&quot;,function(arg1,arg2)&#123;<br>    console.log(&quot;bye&quot;,arg2);<br>&#125;);<br>console.log(&quot;~~~~&quot;);<br>setTimeout(function()&#123;<br>    eve.emit(&quot;xx1&quot;,&quot;dajiahao&quot;,&quot;zaijian&quot;);<br>&#125;,2000);<br></code></pre></td></tr></table></figure>

<p>4.stream的流</p>
<p>流是一个抽行的接口，在nodejs中有好多对象实现了stream接口</p>
<p>stream有四种类型：Readable 可读操作；Writable 可写操作；Duple 可读可写操作；Transform 操作被写入的数据，然后读出结果。</p>
<p>stream流读取数据，实例代码如下：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs lua">var file = <span class="hljs-built_in">require</span>(<span class="hljs-string">"fs"</span>);<br>var data = <span class="hljs-string">""</span>;<br>var <span class="hljs-built_in">input</span> = file.createReadStream(<span class="hljs-string">"e://markdown1.md"</span>);<br><span class="hljs-built_in">input</span>.setEncoding(<span class="hljs-string">"utf8"</span>);<br><span class="hljs-built_in">input</span>.on(<span class="hljs-string">"data"</span>,<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(data1)</span></span>&#123;<br>    data+=data1;<br>&#125;);<br><span class="hljs-built_in">input</span>.on(<span class="hljs-string">"end"</span>,<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>&#123;<br>    console.<span class="hljs-built_in">log</span>(data);<br><br>&#125;);<br>console.<span class="hljs-built_in">log</span>(<span class="hljs-string">"读取数据完成"</span>);<br></code></pre></td></tr></table></figure>

<p>stream流写数据</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs lua">var file = <span class="hljs-built_in">require</span>(<span class="hljs-string">"fs"</span>);<br>var data = <span class="hljs-string">"我叫赵贺，今年18岁，颜值高，单身"</span>;<br>var <span class="hljs-built_in">input</span> = file.createWriteStream(<span class="hljs-string">"e://markdown1.md"</span>);<br><span class="hljs-built_in">input</span>.<span class="hljs-built_in">write</span>(data,<span class="hljs-string">"utf8"</span>);<br><span class="hljs-built_in">input</span>.<span class="hljs-keyword">end</span>();<br><span class="hljs-built_in">input</span>.on(<span class="hljs-string">"finish"</span>,<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span>&#123;<br>    console.<span class="hljs-built_in">log</span>(<span class="hljs-string">"wancheng"</span>);<br>&#125;);<br>console.<span class="hljs-built_in">log</span>(<span class="hljs-string">"success!!"</span>);<br></code></pre></td></tr></table></figure>

<p>5.get和post请求</p>
<p>-util(是nodejs的工具模块，他有很多的方法)</p>
<p>-util.inspect，用来把对象转为字符串;</p>
<p>-url,是nodehjs的url模块</p>
<p>url.parse 解析url请求之类的东西</p>
<p>get请求，示例代码如下（只是简单的解析url）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs nodejs">var http &#x3D; require(&quot;http&quot;);<br>var url &#x3D; require(&quot;url&quot;);<br>var util &#x3D; require(&quot;util&quot;);<br>http.createServer(function(require,request)&#123;<br>    request.writeHead(200,&#123;&quot;Content-type&quot;:&quot;text&#x2F;plain;charset&#x3D;utf-8&quot;&#125;);<br>    &#x2F;&#x2F; request.end(&quot;欢迎访问&quot;);<br>    console.log(util.inspect(url.parse(require.url)))<br>&#125;).listen(1234);<br>console.log(&quot;success!!&quot;);<br></code></pre></td></tr></table></figure>

<p>get请求，示例代码如下（拿到url中的参数，并且输出在浏览器页面中）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs nodejs">var http &#x3D; require(&quot;http&quot;);<br>var url &#x3D; require(&quot;url&quot;);<br>var util &#x3D; require(&quot;util&quot;);<br>http.createServer(function(require,request)&#123;<br>    request.writeHead(200,&#123;&quot;Content-type&quot;:&quot;text&#x2F;plain;charset&#x3D;utf-8&quot;&#125;);<br>    &#x2F;&#x2F;  request.end(&quot;欢迎访问&quot;);<br>    var result &#x3D; url.parse(require.url,true).query;<br>    request.write(&quot;姓名:&quot;+result.name);<br>    request.write(&quot;\n&quot;);<br>    request.write(&quot;年龄:&quot;+result.age);<br>    request.end();<br>&#125;).listen(1234);<br>console.log(&quot;success!!&quot;);<br></code></pre></td></tr></table></figure>

<p>6.post请求代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs nodejs">var http &#x3D; require(&quot;http&quot;);<br>var querystring &#x3D; require(&quot;querystring&quot;);<br>var form&#x3D;&quot;&lt;form method&#x3D;post&gt;&quot;+<br>    &quot;name:&lt;input type&#x3D;&#39;text&#39; name&#x3D;&#39;name&#39;&#x2F;&gt;&quot;+&quot;&lt;br&#x2F;&gt;&quot;+<br>    &quot;age:&lt;input type&#x3D;&#39;text&#39; name&#x3D;&#39;age&#39;&#x2F;&gt;&quot;+&quot;&lt;br&#x2F;&gt;&quot;+<br>    &quot;&lt;input type&#x3D;submit value&#x3D;提交&gt;&quot;+<br>    &quot;&lt;&#x2F;form&gt;&quot;;<br>http.createServer(function(require,responce)&#123;<br>    var data&#x3D;&quot;&quot;;<br>    require.on(&quot;data&quot;,function(_d)&#123;<br>        data+&#x3D;_d;<br>    &#125;)<br>    require.on(&quot;end&quot;,function()&#123;<br>        data &#x3D; querystring.parse(data);<br>        console.log(data);<br>        responce.writeHead(200,&#123;&quot;Content-Type&quot;:&quot;text&#x2F;html;charset&#x3D;utf-8&quot;&#125;);<br>        responce.write(form);<br>        responce.end();<br>    &#125;);  <br>&#125;).listen(1111);<br></code></pre></td></tr></table></figure>

<p>7.espress框架</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs nodejs">var express &#x3D; require(&quot;express&quot;);<br>&#x2F;&#x2F; console.log(express);<br>var app&#x3D;express();<br>&#x2F;&#x2F;http:&#x2F;&#x2F;localhost:1718&#x2F;123 用浏览器访问这个网站<br>app.get(&quot;&#x2F;123&quot;,function(req,res)&#123;<br>    res.send(&quot;第一个服务创建成功&quot;);<br><br>&#125;);<br>&#x2F;&#x2F;输出在控制台的内容<br>app.listen(1718,function()&#123;<br>    console.log(&quot;1718端口正在启动!!!&quot;);<br>&#125;);<br></code></pre></td></tr></table></figure>


    </section>
    <section class="extra">
      
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="/images/pay/zhifubao.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
      
      
      
<nav class="nav">
  
    <a href="/2020/09/19/vue-router%E5%90%8E%E5%8F%B0%E6%A1%88%E4%BE%8B/"><i class="iconfont iconleft"></i>vue-router后台管理案例</a>
  
  
</nav>

    </section>
    
      <section class="comments">
        
          <div class="btn" id="comments-btn">查看评论</div>
        
        
      </section>
    
  </section>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=3426939681 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://www.instagram.com/izhaoo/ " target="_blank" onMouseOver="this.style.color= '#DA2E76'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconinstagram "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/zhaohe6/zhaohe6.github.io " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:3426939681@qq.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Copyright© 2019-2020 | <a target="_blank" href="https://github.com/zhaohe6/zhaohe6.github.io">zhaohe</a> .AllRightsReserved</p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  <div class="fab fab-menu">
    <i class="iconfont iconmenu"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>






<script src="/js/script.js"></script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>











</html>